*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
nav{
  background-color: cadetblue;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  padding: 20px;
 
}
nav div:first-child h1{
  letter-spacing: 10px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav div:first-child span{
  color:white;
  text-shadow: 0px 0px 5px black;
}
nav div:nth-child(2){
  display: flex;
  align-items: center;
  gap: 20px;
}
.d1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.in{
  height: 40px;
  width: 300px;
  border-radius: 10px;
  outline: none;
  border: none;
}
nav div:nth-child(2) input::placeholder{
  color:cadetblue;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 2px;
}

.hide{
  width:-0px ;
  transition: all 1s;
  
}
.unhide{
  width: 300px;
  transition: all 1s;
  padding: 10px;
}
.store{
  font-size: 30px;
}
.note{
  background-color: red;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: wheat;
  font-weight: bold;
  position: relative;
  top: -16px;
  right: 30px;
}
.food{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  width: 100%;
}
body{
  overflow-x: hidden;
}
.card{
  height: 300px; 
  position: relative;
  box-shadow: 0px 0px 3px  black;
}
.card img{
  height: 100%;
  width: 100%;
  position: relative;
}
.card div:nth-child(3){
  border-radius: 50px 50px 0px 0px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0px;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  box-shadow: 0px 0px 3px black;
  text-align: center;
  padding: 20px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card div:nth-child(2){
  background-color: white;
  position: absolute;
  top: 0px;
  font-size: 20px;
  width: 80px;
  height: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 0px 0px 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  box-shadow: 0px 0px 3px white;
  border: 2px solid black;
}
.vis{
  min-height: 88vh;
  width: 400px;
  background-color:cadetblue;
  position: absolute;
  z-index: 999; 
}
main{
  text-align: center;
  
}
.main{
  position: absolute;
  z-index: 999;
  right: -500px;
  transition: all 1s;
}
.unmain{
  transition: all 1s;
  right: 0;  
  padding: 20px;
}
main h1{
  text-decoration: underline;
}
table {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
table,th,td{
  padding: 10px;
  font-size: 20px;
}
table tr th{
  text-decoration: underline;
  font-size: 25px;
}
table tr{
  padding: 20px;
}
.billbtn{
  height: 40px;
  width: 150px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  outline: none;
  background-color: cadetblue;
  border: 2px solid black;
  box-shadow: 0px 0px 3px 1px;
}
.billbtn:active{
  transform: scale(1.1);
}

@media only screen and (min-width:300px) and (max-width:600px) {
nav{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

nav div:first-child h1{
  font-size: 28px;
  letter-spacing: 4px;
}
.unhide{
  width: 200px;
}
.d1{
  gap: 2px;
}
nav div:nth-child(2){
  gap: 10px;
}
  .food{
  grid-template-columns: 1fr;
}
.card{
  width: 100%;
}
main{
  width: 100%;
  padding: 30px;


}
.vis{
  width: 100%;
}
}


@media only screen and (min-width:600px) and (max-width:800px) {

  .food{
 grid-template-columns: repeat(2,1fr);
}
.card{
  width:100%;
}

}

